daemon off;

events {
	worker_connections 1024;
}

rtmp{
	server {
		listen 1935;
		chunk_size 4000;
		
		application broadcast {
			live on;
			#on_publish http://auth/auth;

			allow publish all;
			allow play all;

			exec ffmpeg -re -i rtmp://liquidsoap.wjrh.org/broadcast/$name -vn -codec:a libmp3lame -b:a 64k -f mp3 -content_type audio/mpeg icecast://source:hackme@liquidsoap.wjrh.org:9000/$name;
		}
	}
}

http {
	server {
		listen 8080;
		location /auth {
			if ($arg_psk = 'password') {
				return 201;
			}

			return 404;
		}
	}
}

