daemon off;
error_log /dev/stdout;

events {
	worker_connections 1024;
}

rtmp{
	server {
		listen 1935;
		chunk_size 4000;
		access_log /dev/stdout;
		
		application broadcast {
			live on;
			on_publish http://auth/auth_rtmp;

			allow publish all;
			allow play all;

			exec ffmpeg -re -i rtmp://rtmp:1935/broadcast/$name -vn -codec:a libmp3lame -b:a 64k -f mp3 -content_type audio/mpeg icecast://source:hogghall@icecast:8000/$name;
		}
	}
}
