2021 SPRING

# Monday
re--mixtape @ 1w9h

herpodcast @ 1w15h
mescellaneous-music-madness @ 1w16h
guess-what-it-s-time-for-the-show-again @ 1w17h
out-of-commission @ 1w18h

license-to-chill @ 1w20h
the-night-show @ 1w21h
shock-me-like-an-electric-neil @ 1w22h

# Tuesday
fm-radio @ 2w8h

transpotting-tunes @ 2w15h

glee--the-tv-show-the--radio-show @ 2w19h
black-coffee @ 2w20h
the-gentle-roar @ 2w21h

# Wednesday
pb---jamz @ 3w13h

bedazzled-flip-phone @ 3w17h
fire-music-for-fire-people @ 3w18h
spinning-plates @ 3w19h
something-light @ 3w20h
some-funky-fresh-tunes @ 3w21h

# Thursday
alt-rock-expedition @ 4w16h
yellow @ 4w17h
hundo-pg @ 4w18h
the-filter @ 4w19h
for-sure-100- @ 4w20h
creative-differences @ 4w21h
mood-ring-radio @ 4w22h

# Friday
you-re-doing-great @ 5w14h
good-tunes--more-like-tood-gunes @ 5w15h

happy-hour @ 5w18h

the-friday-night-funktion-show @ 6w0h-6w2h

# Saturday
the-werkout @ 7w0h-7w2h

# Sunday
easton-to-queens @ 7w11h

sounds-like-nonsense @ 7w13h

etherea-radio @ 7w17h

granoloa---honey @ 7w19h
off-the-goop @ 7w20h
waffling @ 7w21h
